REACT_APP_BUCKET_NAME = "myserverlessproject"
REACT_APP_REGION = "us-east-1"
REACT_APP_ACCESS = "ASIAYY6WDGHCEMJLH4IA"
REACT_APP_SECRET = "6/mzrQdsEh30kX+DyYNtiz+sfVJ+ghKBJDLe796C"
REACT_APP_SESSION = "FwoGZXIvYXdzEMv//////////wEaDMxUZr9I/3QoL8UIkCLAAc010owxPxF3+gO8ANTzbqwkutY3GZHaAGq+WeJpq8o5E/83rrhtQQMceBHflg9ZBHHw9CbygW+Cdl7TNwi6nid7SFPf+rH3rFFuc73/eDqdRpgaSgBHVh9Xdz/WIroh+1d6AIptaaAgb7HIn6MY34I1W2Dfv/oUHrZOmDE72FUVKfgIioBXc+28H2Oo782haaLF1n/bxS2EdEF63NN9Mv3gIDEKy64FYzrmYVdhWx3y8H+iBIbpiImkmcu/zd2ZLiiGqPmbBjIt40X+cuwMSe1pYhXkIb4tT2B5b5x2iop7Gnb/ChjFVfjxizNY7iiH0jP/CamA"